<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/jobNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#4284FF"/>

    <TextView
        android:id="@+id/jobLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Location"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/jobDurationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Expected working hours: "
        android:textSize="14sp" />
    <TextView
        android:id="@+id/jobTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text = "Time: " />

    <TextView
        android:id="@+id/jobDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Date: "
        android:textSize="14sp" />

</LinearLayout>
